{
    "name": "dsmcode-ui",
    "version": "1.0.0",
    "dependencies": {
        "coffee-script": "*",
        "bower": "~1.2.3",
        "grunt-cli": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-coffee": "*",
        "grunt-ember-template-compiler": "1.0.5"
    },
    "devDependencies": {
        "grunt-coffeelint": "*",
        "grunt-karma-coveralls": "~0.0.2",
        "grunt-karma": "0.7.0",
        "karma-phantomjs-launcher": "*",
        "karma-chrome-launcher": "*",
        "karma-qunit": "*",
        "karma-coverage": "*"
    },
    "scripts": {
        "postinstall": "bower install",
        "test": "grunt travis"
    }
}
